@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.searchFormWrapper{
  :global{
    .ant-form-item{
      margin-bottom: 10px;
      margin-right: 0px;
      display: flex;
      > .ant-form-item-label {
        width: 80px;
        text-align: left;
        line-height: 32px;
      }
      .ant-form-item-control{
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper{
      flex: 1;
    }      
  }
}
.searchFormWrapper.searchInstances,.searchFormWrapper.searchSupplies,.searchFormWrapper.searchDemands{
  :global{
    .ant-form-item{
      > .ant-form-item-label {
        width: 60px;
      }
    }
  }
}

.operateWrapper{
  :global{
    .ant-btn{
      margin-bottom: 20px
    }
  }
  .rightOptWrapper{
    text-align: right;
    margin-bottom: 20px;
    > label{
      margin-left: 20px;
    }
  }
}

.commonTableWrapper{
  :global{
    .ant-table-small > .ant-table-content > .ant-table-body{
      margin: 0px;
    }
    .ant-table-bordered .ant-table-tbody > tr > td{
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.tableActsWrapper{
  white-space: nowrap;
}

.infoFormStepHeader{
  text-align: right;
  margin-bottom: 24px;
}

.infoFormCheckBoxWrapper{
  :global{
    .ant-form-item{
      margin-bottom: 0px;
    }
  }
}

.campaignFormWrapper{
  :global{
    .ant-steps{
      max-width: 1000px;
      margin: 0 auto;
    }
  }
  .stepFormWrapper{
    :global{
      .ant-form{
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
      }
    }
  }
}

.extraExplain{
  p{
    margin-bottom: 0px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}