export default {
  'menu.home': 'Home',
  'menu.instances':'Instances',
  'menu.instances.instances':'Manage Instances',
  'menu.instances.startInstance':'Start Instance',
  'menu.instances.editInstance':'Edit Instance',
  'menu.supplies':'Supplies',
  'menu.supplies.supplies':'Manage Supplies',
  'menu.supplies.newSupply':'New Supply',
  'menu.supplies.editSupply':'Edit Supply',
  'menu.demands':'Demands',
  'menu.demands.demands':'Manage Demands',
  'menu.demands.newDemand':'New Demand',
  'menu.demands.editDemand':'Edit Demand',
  'menu.campaigns':'Campaigns',
  'menu.campaigns.campaigns':'Manage Campaigns',
  'menu.campaigns.newCampaign':'New Campaign',
  'menu.campaigns.editCampaign':'Edit Campaign',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
